plugins {
    id 'java'
	id 'application'
	id 'maven-publish'
	id "org.openjfx.javafxplugin" version "0.0.9"
}

group 'com.zazsona'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
	maven {
		url 'https://m2.dv8tion.net/releases'
	}
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
	compile 'org.slf4j:slf4j-log4j12:1.7.25'
    compile 'com.google.code.gson:gson:2.8.5'
	compile 'org.apache.commons:commons-lang3:3.9'
	compile 'org.apache.httpcomponents:httpclient:4.5.6'
	compile 'org.apache.httpcomponents:httpcore:4.4.11'
	compile 'org.apache.commons:commons-text:1.7'
	compile 'net.dv8tion:JDA:4.2.1_253'
	compile 'com.sedmelluq:lavaplayer:1.3.75'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

javafx {
	version = "15.0.1"
	modules = [ 'javafx.base', 'javafx.controls', 'javafx.fxml' ]
}

jar {
	from {
		configurations
			.runtimeClasspath
			.findAll { !it.name.endsWith('pom') }
			.collect { it.isDirectory() ? it : zipTree(it) }
	} 
    manifest.attributes 'Main-Class': 'com.zazsona.jara.Boot'
}

application {
	mainClassName = 'com.zazsona.jara.Boot'
}

publishing {
	repositories {
		maven {
			name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/zazsona/jara")
			credentials {
				username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
				password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
			}
		}
	}
	publications {
		gpr(MavenPublication) {
			from(components.java)
		}
	}
}
