plugins {
    id 'java'
}

group 'com.zazsona'
version ''

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}
sourceSets {
    main.java.srcDir "src/main/java"
    test.java.srcDir "src/test/java"
}
dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
	compile 'org.slf4j:slf4j-log4j12:1.7.25'
    compile 'com.google.code.gson:gson:2.8.5'
	compile 'org.apache.commons:commons-lang3:3.7'
	compile 'org.apache.httpcomponents:httpclient:4.5.6'
	compile 'org.apache.httpcomponents:httpcore:4.4.10'
	compile 'org.apache.commons:commons-text:1.4'
	compile 'com.sedmelluq:lavaplayer:1.3.20'
	compile 'net.dv8tion:JDA:3.8.3_464'
	  
    testCompile group: 'junit', name: 'junit', version: '4.12'
}



jar {
	from {
		configurations
			.compile
			.findAll { !it.name.endsWith('pom') }
			.collect { it.isDirectory() ? it : zipTree(it) }
	} 
    manifest.attributes 'Main-Class': 'jara.Boot'
}
