<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" style="-fx-background-color: #36393F;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.headed.ErrorPane">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <VBox alignment="CENTER" prefHeight="112.0" prefWidth="258.0" style="-fx-background-color: #23272A;">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                  <Text fx:id="msgTxt" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="An error has occured." textAlignment="CENTER" wrappingWidth="257.837890625">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Pane prefHeight="187.0" prefWidth="258.0" />
                  <StackPane fx:id="okButton" prefHeight="66.0" prefWidth="330.0">
                     <children>
                        <Rectangle fx:id="okRect" arcHeight="5.0" arcWidth="5.0" fill="#7289da" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-arc-height: 20; -fx-arc-width: 20;" width="75.0" />
                        <Text fx:id="navBar_discord_text11" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="OK" textAlignment="CENTER" wrappingWidth="118.21728515625">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </StackPane>
                  <Pane prefHeight="187.0" prefWidth="258.0" />
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </VBox>
         </children>
      </VBox>
   </children>
</HBox>
