<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane fx:id="titleBar" maxHeight="80.0" minHeight="80.0" prefHeight="80.0" prefWidth="1280.0" style="-fx-background-color: #23272A;">
         <center>
            <ImageView fx:id="titleBar_logo" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../jara_txt_logo.png" />
               </image>
            </ImageView>
         </center>
      </BorderPane>
      <HBox fx:id="navBar" alignment="CENTER" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="1280.0" style="-fx-background-color: #2F3136;">
         <children>
            <HBox fx:id="navBar_welcome" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox maxWidth="2.0" minWidth="2.0" prefHeight="2.0" prefWidth="163.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                        <Pane prefHeight="222.0" prefWidth="97.0" style="-fx-background-color: #484B51;" />
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                  <Text fx:id="navBar_welcome_text" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME" textAlignment="CENTER" wrappingWidth="118.21728515625">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                  <VBox maxWidth="2.0" minWidth="2.0" prefHeight="2.0" prefWidth="163.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                        <Pane prefHeight="222.0" prefWidth="97.0" style="-fx-background-color: #484B51;" />
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox fx:id="navBar_discord" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                  <Text fx:id="navBar_discord_text" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="DISCORD SETUP" textAlignment="CENTER" wrappingWidth="118.21728515625">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                  <VBox maxWidth="2.0" minWidth="2.0" prefHeight="45.0" prefWidth="2.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                        <Pane prefHeight="222.0" prefWidth="97.0" style="-fx-background-color: #484B51;" />
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox fx:id="navBar_configuration" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                  <Text fx:id="navBar_configuration_text" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="CONFIG" textAlignment="CENTER" wrappingWidth="118.21728515625">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                  <VBox maxWidth="2.0" minWidth="2.0" prefHeight="45.0" prefWidth="2.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                        <Pane prefHeight="222.0" prefWidth="97.0" style="-fx-background-color: #484B51;" />
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox fx:id="navBar_review" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                  <Text fx:id="navBar_review_text" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="REVIEW" textAlignment="CENTER" wrappingWidth="118.21728515625">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                  <VBox maxWidth="2.0" minWidth="2.0" prefHeight="45.0" prefWidth="2.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                        <Pane prefHeight="222.0" prefWidth="97.0" style="-fx-background-color: #484B51;" />
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>
      <VBox alignment="CENTER" prefHeight="613.0" prefWidth="1280.0" style="-fx-background-color: #36393F;" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #2F3136;">
         <children>
            <StackPane prefHeight="41.0" prefWidth="220.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#99aab5" height="66.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-arc-width: 50;" width="222.0" />
                  <Text fx:id="navBar_discord_text1" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Hold on..." textAlignment="CENTER" wrappingWidth="118.21728515625">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <Pane minHeight="100.0" prefHeight="318.0" prefWidth="200.0" />
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7289da" height="71.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-arc-width: 50;" width="222.0" />
                  <Text fx:id="navBar_discord_text11" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Let's go!" textAlignment="CENTER" wrappingWidth="118.21728515625">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
         </children>
      </HBox>
   </children>
</VBox>
